# Simple_MVC_Test

./: SzkolenieTechniczne.Projekt.Domain.sln
SzkolenieTechniczne.Projekt.Cimena.Infrastructure/: AutofacDependencyResolver.cs  CinemaTicketDbContext.cs  MediatorConfiguration.cs  SzkolenieTechniczne.Projekt.Cimena.Infrastructure.csproj
SzkolenieTechniczne.Projekt.Cimena.Infrastructure/Migrations/: 20220618065049_InitialMigration.Designer.cs  20220618065049_InitialMigration.cs  20220618162812_AddedToTableInconfigurations.Designer.cs  20220618162812_AddedToTableInconfigurations.cs  CinemaTicketDbContextModelSnapshot.cs
SzkolenieTechniczne.Projekt.Cimena.Infrastructure/Repositories/: MoviesRepository.cs  UnitOfWork.cs
SzkolenieTechniczne.Projekt.Domain/: Result.cs
SzkolenieTechniczne.Projekt.Domain/Command/: ICommand.cs  ICommandHandler.cs
SzkolenieTechniczne.Projekt.Domain/Command/Add/: AddMovieCommand.cs  AddMovieCommandHandler.cs  AddMovieCommandValidator.cs
SzkolenieTechniczne.Projekt.Domain/Command/Delete/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
SzkolenieTechniczne.Projekt.Domain/Command/Edit/: EditMovieCommand.cs  EditMovieCommandHandler.cs  EditMovieCommandValidator.cs
SzkolenieTechniczne.Projekt.Domain/Command/Seances/: RegisterSeanceCommand.cs  RegisterSeanceCommandHandler.cs  RegisterSeanceCommandValidator.cs
SzkolenieTechniczne.Projekt.Domain/Command/Tickets/: BuyTicketCommand.cs  BuyTicketCommandHandler.cs  BuyTicketCommandValidator.cs
SzkolenieTechniczne.Projekt.Domain/Entities/: Movie.cs  Seance.cs  Ticket.cs
SzkolenieTechniczne.Projekt.Domain/Mediator/: IDependencyResolver.cs  IMediator.cs  Mediator.cs
SzkolenieTechniczne.Projekt.Domain/Query/: IQuery.cs  IQueryHandler.cs
SzkolenieTechniczne.Projekt.Domain/Query/DTO/: MovieDetailsDTO.cs  MovieDto.cs  MovieSeanceDetailDTO.cs  SeanceDTO.cs  TicketDetailsDTO.cs
SzkolenieTechniczne.Projekt.Domain/Query/GetAllMoviesQuery/: GetAllMovieQuery.cs  GetAllMovieQueryHandler.cs
SzkolenieTechniczne.Projekt.Domain/Query/GetMovieQuery/: GetMovieQuery.cs  GetMovieQueryHandler.cs
SzkolenieTechniczne.Projekt.Domain/Query/GetSeanceQuery/: GetSeanceQuery.cs  GetSeanceQueryHandler.cs
SzkolenieTechniczne.Projekt.Domain/Query/GetSeatsInUse/: GetSeatsInUseQuery.cs  GetSeatsInUseQueryHandler.cs
SzkolenieTechniczne.Projekt.Domain/Repository/: IMoviesRepository.cs  IUnitOfWork.cs
SzkolenieTechniczne.Projekt.Domain/ValueObject/: Id.cs
SzkolenieTechniczne.Projekt.UI/: AspNetExtensions.cs  Program.cs  Startup.cs  SzkolenieTechniczne.Projekt.UI.csproj  appsettings.json
SzkolenieTechniczne.Projekt.UI/Controllers/: HomeController.cs  MovieController.cs  SeanceController.cs  TicketController.cs
SzkolenieTechniczne.Projekt.UI/Models/: BuyTicketViewModel.cs  ErrorViewModel.cs
SzkolenieTechniczne.Projekt.UI/Properties/: launchSettings.json
SzkolenieTechniczne.Projekt.UI/Views/: _ViewImports.cshtml
SzkolenieTechniczne.Projekt.UI/Views/Movie/: Add.cshtml  Edit.cshtml  Index.cshtml
SzkolenieTechniczne.Projekt.UI/Views/Seance/: Add.cshtml  Index.cshtml
SzkolenieTechniczne.Projekt.UI/Views/Shared/: _Layout.cshtml
SzkolenieTechniczne.Projekt.UI/Views/Ticket/: Index.cshtml
SzkolenieTechniczne3.Projekt.Test.Unit/: SystemUnderTests.cs  SzkolenieTechniczne3.Projekt.Test.Unit.csproj
SzkolenieTechniczne3.Projekt.Test.Unit/ModelProxies/: MovieProxy.cs  SeanceProxy.cs
SzkolenieTechniczne3.Projekt.Test.Unit/Tests/: AddMovieCommandTest.cs  GetAllMoviesQueryTest.cs  GetMovieQueryTest.cs  GetSeanceQueryTest.cs
