<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.6.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="NSubstitute" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SzkolenieTechniczne.Projekt.Domain\SzkolenieTechniczne.Projekt.Domain.csproj" />
    </ItemGroup>

</Project>
